* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* NAVESECTION */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    color: white;
    padding: 4px 30px;
}

.logo {
    font-size: 24px;
    margin: 14px;
}

.menu ul {
    display: flex;
    /* justify-content:center; */
    align-items: center;
    gap: 29px;
}

.menu li {
    list-style: none;
    /* font-size: 20px;
font-weight: 100; */
}

.menu li a {
    text-decoration: none;
    color: white;
    padding: 8px;
    display: block;
}

.menu li:hover {
    background-color: #3d546b;
}

.toggle {
    position: absolute;
    top: 12px;
    right: 16px;
    display: none;
    font-size: 20px;
}


.serchbox {
    display: flex;

}

.serchbox input {
    padding: 4px;
    background-color: antiquewhite;

}

.serchbox button {
    background-color: aquamarine;
    width: 80px;
    padding: 4px;

}


button {
    width: 100%;
}





@media(max-width:950px) {
    .toggle {
        display: block;
    }

    .menu {
        display: none;
        width: 100%;
        height: 100vh;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu ul {
        flex-direction: column;
        width: 100%;
        background-color: #2f3640;
        justify-content: center;
    }

    .menu ul li {
        text-align: center;
    }

    .menu ul li a {
        padding: 12px 16px;
    }

    .menu.active {
        display: flex;
    }


}


/* hero section */

.container{
    background-color: #2f3640;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 40px;
    /* flex-wrap: wrap; */

}

@media(max-width:850px) {
    .hero {
        display: flex;
        flex-direction: column;
    }
.hero1 p{
    width: 100%;
    /* height: 30vh; */
}

}

.hero2 img {
    width: 450px;
    height: 360px;
}

.hero1 {
    width: 100%;
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20PX;

}





/* galery section */


.photo {
    width: 100%;
    text-align: center;
    padding: 30px;
    font-size: 28px;
    text-transform: uppercase;
}

.photos img {
    width: 400px;
    height: 400px;

}

.photos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.form {
    width: 100%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;

}

.form1 {
    width: 500px;
    /* height:800px; */
    background-color: rgb(227, 200, 150);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
}

.card {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    gap: 40px;
}

.form input {
    padding-left: 10px;
    border-radius: 5px;
    background-color: rgb(223, 223, 148);
    outline: none;
}

.form button {
    background-color: orange;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

#outputbox {
    background-color: wheat;
    height: 500px;
    width: 500px;
    display: none;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    line-height: 20px;
}